<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            position: relative;
            
           background-color:rgb(4, 179, 179);
        }
        .card{
            height: 550px;
            width: 320px;
            overflow: hidden;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            background-color: black;
           
        }
        .panel{
            width: 100%;
            height: 140px;
            padding: 20px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
              
           
        }
        .panel::-webkit-scrollbar{
            display: none;
        }
        .story{
            height:100px ;
            width: 100px;
            border-radius: 50%;
            background-color: #fff;
            border: 3px ;
            background: linear-gradient(pink,red,yellow,orange,purple,blue);
            display: inline-block;
            overflow: hidden;
            margin-right: 7px;
            padding: 3px ;
            
        }
        .story img{
            height:100% ;
            width: 100%;
            border-radius:50% ;
            object-fit: cover;
            object-position: center;
        }
        .full-screen{
            height: 100%;
            width: 100%;
            position: absolute;
            display: none;
            background-size: cover;
            background-position: center;
        }
        
    </style>
</head>
<body>
    
    <div class="cursor"></div>
    <div class="card">
        <div class="full-screen"></div>
        <div class="panel">
            
        </div>
    </div>

</body>
<script>
    var arr=[{dp:"https://images.unsplash.com/photo-1534008757030-27299c4371b6?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG1vZGVsfGVufDB8MHwwfHx8MA%3D%3D",story:"https://plus.unsplash.com/premium_photo-1673757121102-0ca51260861f?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bW9kZWx8ZW58MHx8MHx8fDA%3D"},{dp:"https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9kZWx8ZW58MHx8MHx8fDA%3D",story:"https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bW9kZWx8ZW58MHx8MHx8fDA%3D"},{dp:"https://plus.unsplash.com/premium_photo-1669703777695-f8052a432411?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG1vZGVsfGVufDB8fDB8fHww",story:"https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG1vZGVsfGVufDB8fDB8fHww"},{dp:"https://images.unsplash.com/photo-1531297484001-80022131f5a1?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dGVjaG5vbG9neXxlbnwwfHwwfHx8MA%3D%3D",story:"https://images.unsplash.com/photo-1535223289827-42f1e9919769?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHRlY2hub2xvZ3l8ZW58MHx8MHx8fDA%3D"},{dp:"https://images.unsplash.com/photo-1697364814827-4f9cdf58030a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8Qm4tRGpyY0Jyd298fGVufDB8fHx8fA%3D%3D",story:"https://images.unsplash.com/photo-1697519957932-3c6133314458?auto=format&fit=crop&q=80&w=1902&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}]


var clutter= "";
arr.forEach(function(ele,indx){
    clutter+=`<div class="story">
    <img  id="${indx}" src="${ele.dp}" alt="">
</div>`
});
document.querySelector(".panel").innerHTML=clutter;
var flag=0;

document.querySelector(".panel").addEventListener("click",function(dets){
    
    document.querySelector(".full-screen").style.display="block";
    document.querySelector(".full-screen").style.backgroundImage=`url(${arr[dets.target.id].story})`
        
    setTimeout(function( ){
        document.querySelector(".full-screen").style.display="none";
       },3000)  
 });
 

</script>
</html>